{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MyFlameGame.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 304.5,
                "y": 142.5
            }
        }
    },
    "last.imagePath": "C:/_noscan/HochschuleMuenchen/Mobile/FlutterGaming/flamegame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "MyFlameGame.tsx",
        "level-01.tmx"
    ],
    "project": "MyFlameGameTiles.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "MyFlameGame.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
